# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=An integrated calendar for Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tasks

# Tab titles
tabTitleCalendar=Calendar
tabTitleTasks=Tasks

# Html event display in message
imipHtml.header=Event Invitation
imipHtml.summary=Title:
imipHtml.location=Location:
imipHtml.when=When:
imipHtml.organizer=Organizer:
imipHtml.description=Description:
imipHtml.comment=Comment:
imipHtml.attendees=Attendees:
imipHtml.canceledOccurrences=Canceled Occurrences:
imipHtml.modifiedOccurrences=Modified Occurrences:
imipHtml.newLocation=New Location: %1$S

imipAddToCalendar.label=Add To Calendar
imipAddedItemToCal=Event Added to Calendar
imipCanceledItem=Event has been deleted
imipUpdatedItem=Event has been updated
imipBarCancelText=This message contains an event cancellation.
imipBarRefreshText=This message asks for an event update.
imipBarPublishText=This message contains an event.
imipBarRequestText=This message contains an invitation to an event.
imipBarUpdateText=This message contains an update to an existing event.
imipBarAlreadyProcessedText=This message contains an event that has already been processed.
imipBarProcessedNeedsAction=This message contains an event that you have not yet responded to.
imipBarReplyText=This message contains a reply to an invitation.
imipBarUnsupportedText=This message contains an event that this version of Lightning cannot process.
imipBarProcessingFailed=Processing message failed. Status: %1$S.
imipBarNotWritable=No writable calendars are configured for invitations, please check the calendar properties.
imipSendMail.title=E-Mail Notification
imipSendMail.text=Would you like to send out notification E-Mail now?
imipSendMail.Outlook2000CompatMode.text=Support Outlook 2000 and Outlook 2002/XP
imipNoIdentity=None
imipNoCalendarAvailable=There are no writable calendars available.

itipReplySubject=Event Invitation Reply: %1$S
itipReplyBodyAccept=%1$S has accepted your event invitation.
itipReplyBodyDecline=%1$S has declined your event invitation.
itipReplySubjectAccept=Event Invitation Reply (Accepted): %1$S
itipReplySubjectDecline=Event Invitation Reply (Declined): %1$S
itipReplySubjectTentative=Event Invitation Reply (Tentative): %1$S
itipRequestSubject=Event Invitation: %1$S
itipRequestUpdatedSubject=Updated Event Invitation: %1$S
itipRequestBody=%1$S has invited you to %2$S
itipCancelSubject=Event Canceled: %1$S
itipCancelBody=%1$S has canceled this event: « %2$S »

confirmProcessInvitation=You have recently deleted this item, are you sure you want to process this invitation?
confirmProcessInvitationTitle=Process Invitation?

invitationsLink.label=Invitations: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You currently have %1$S %2$S installed, but should be using a version from the %3$S series.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You are using %2$S %3$S together with %1$S %4$S. Please check https://developer.mozilla.org/en/Calendar/Calendar_Versions for details.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Mismatching %1$S Version

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S now contains calendaring functionality by integrating the %2$S extension.
integrationLearnMoreButton=Learn more
integrationLearnMoreAccessKey=m
integrationOptOutButton=Disable
integrationOptOutAccessKey=D
integrationKeepItButton=Keep
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S will be removed the next time you restart %2$S. You can add it again at any time using the Add-ons Manager.
integrationRestartButton=Restart now
integrationRestartAccessKey=R
integrationUndoButton=Undo
integrationUndoAccessKey=U
