# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=About Plugins
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Find updates for installed plugins at
file_label=File:
path_label=Path:
version_label=Version:
state_label=State:
state_enabled=Enabled
state_disabled=Disabled
mimetype_label=MIME Type
description_label=Description
suffixes_label=Suffixes

# GMP Plugins
gmp_license_info=License information

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
openH264_description=Play back web video and use video chats.

eme-adobe_name=Primetime Content Decryption Module provided by Adobe Systems, Incorporated
eme-adobe_description=Play back protected web video.
